<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.web>
        <trust level="Low" />
    </system.web>
    <system.webServer>
        <httpErrors errorMode="Detailed" />
    </system.webServer>
</configuration>
